<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDa-xt-Vk0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FHv-JE-Wih">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y9z-d0-3mZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cdY-pt-hSS">
                                        <rect key="frame" x="10" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mxg-bP-Yer">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97117620709999997" green="0.74701911210000005" blue="0.36469012499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHv-JE-Wih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D3S-md-WZj"/>
                            <constraint firstItem="FHv-JE-Wih" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SUi-Z8-uRD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FHv-JE-Wih" secondAttribute="trailing" id="dII-vO-hpJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FHv-JE-Wih" secondAttribute="bottom" id="lB9-4w-SkS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JXM-yd-RQn"/>
                    <connections>
                        <outlet property="feedCollectionView" destination="FHv-JE-Wih" id="OJ3-rK-VLo"/>
                        <segue destination="qrh-2a-zlY" kind="show" identifier="toNewsDetail" id="p2C-Y8-fl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="OIa-9T-IYa">
            <objects>
                <viewController storyboardIdentifier="newsDetailViewController" id="qrh-2a-zlY" customClass="NewsDetailViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OB-OB-6SF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFg-3A-1ZU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xia-Sf-l4U">
                                        <rect key="frame" x="50" y="10" width="314" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Ptb-4U-Jjo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY3-5Z-2we">
                                        <rect key="frame" x="70" y="190" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cog-1C-oWl">
                                        <rect key="frame" x="70" y="231" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-jJ-sxK">
                                        <rect key="frame" x="60" y="272" width="62" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Detay"/>
                                        <connections>
                                            <action selector="detailButtonTapped:" destination="qrh-2a-zlY" eventType="touchUpInside" id="6R5-8a-5iF"/>
                                            <segue destination="Yzg-JR-p43" kind="presentation" id="7dD-Qm-wEy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xia-Sf-l4U" secondAttribute="trailing" constant="50" id="1NK-GS-R0u"/>
                                    <constraint firstItem="Cog-1C-oWl" firstAttribute="top" secondItem="EY3-5Z-2we" secondAttribute="bottom" constant="20" id="3xn-Mi-LMb"/>
                                    <constraint firstItem="2ke-jJ-sxK" firstAttribute="leading" secondItem="RFg-3A-1ZU" secondAttribute="leading" constant="60" id="DFf-ce-TAf"/>
                                    <constraint firstItem="Xia-Sf-l4U" firstAttribute="leading" secondItem="RFg-3A-1ZU" secondAttribute="leading" constant="50" id="Dw5-1F-8s8"/>
                                    <constraint firstItem="Xia-Sf-l4U" firstAttribute="top" secondItem="RFg-3A-1ZU" secondAttribute="top" constant="10" id="R5l-dG-aeF"/>
                                    <constraint firstItem="EY3-5Z-2we" firstAttribute="top" secondItem="Xia-Sf-l4U" secondAttribute="bottom" constant="20" id="g68-C6-qzI"/>
                                    <constraint firstItem="2ke-jJ-sxK" firstAttribute="top" secondItem="Cog-1C-oWl" secondAttribute="bottom" constant="20" id="gZY-Va-gjL"/>
                                    <constraint firstItem="Cog-1C-oWl" firstAttribute="leading" secondItem="RFg-3A-1ZU" secondAttribute="leading" constant="70" id="tvu-95-3RA"/>
                                    <constraint firstItem="EY3-5Z-2we" firstAttribute="leading" secondItem="RFg-3A-1ZU" secondAttribute="leading" constant="70" id="uxZ-p1-O08"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6b-dv-kFK"/>
                        <color key="backgroundColor" red="0.97252696750000001" green="0.74911564590000002" blue="0.3626761436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o6b-dv-kFK" firstAttribute="bottom" secondItem="RFg-3A-1ZU" secondAttribute="bottom" id="2n5-a0-RLo"/>
                            <constraint firstItem="o6b-dv-kFK" firstAttribute="trailing" secondItem="RFg-3A-1ZU" secondAttribute="trailing" id="WaL-69-Wso"/>
                            <constraint firstItem="RFg-3A-1ZU" firstAttribute="leading" secondItem="o6b-dv-kFK" secondAttribute="leading" id="Y10-Ve-319"/>
                            <constraint firstItem="RFg-3A-1ZU" firstAttribute="top" secondItem="o6b-dv-kFK" secondAttribute="top" id="n4B-Lg-iax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PV8-iZ-F3k"/>
                    <connections>
                        <outlet property="newsDescriptionLabel" destination="Cog-1C-oWl" id="7VC-pO-Uf4"/>
                        <outlet property="newsImage" destination="Xia-Sf-l4U" id="9Lm-tD-6kh"/>
                        <outlet property="newsNameLabel" destination="EY3-5Z-2we" id="21b-i0-sUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o15-Tb-yio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="99.776785714285708"/>
        </scene>
        <!--News Web Kit View Controller-->
        <scene sceneID="J3D-B9-0Pa">
            <objects>
                <viewController storyboardIdentifier="newsWebKitViewController" id="Yzg-JR-p43" customClass="NewsWebKitViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZ3-cP-DZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-4g-Mih">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6H-S1-GU6"/>
                        <color key="backgroundColor" red="0.97252696750000001" green="0.74911564590000002" blue="0.3626761436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6H-S1-GU6" firstAttribute="trailing" secondItem="cGj-4g-Mih" secondAttribute="trailing" id="QoZ-l0-Ffm"/>
                            <constraint firstItem="cGj-4g-Mih" firstAttribute="top" secondItem="F6H-S1-GU6" secondAttribute="top" id="XYe-lW-kMn"/>
                            <constraint firstItem="cGj-4g-Mih" firstAttribute="leading" secondItem="F6H-S1-GU6" secondAttribute="leading" id="clC-Ba-uhg"/>
                            <constraint firstItem="F6H-S1-GU6" firstAttribute="bottom" secondItem="cGj-4g-Mih" secondAttribute="bottom" id="jYX-2l-mwf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvl-7Q-YEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uf6-A7-cXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDa-xt-Vk0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdK-tQ-kgC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ldz-F1-3Sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvH-7E-0l9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
